<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style3.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("contactWall.jpg"); 
}

section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: url("contactWall.jpg");   
}

.container{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
}

.container .contactInfo{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(1, 69, 23, 0.489);
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
}

.container .contactInfo h2{
    color: #efff;
    font-size: 24px;
    font-weight: 500;

}

.container .contactInfo ul.info{
    position: relative;
    margin: 20px 0;
}

.container .contactInfo ul.info li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}

.container .contactInfo ul.info li span:nth-child(1)
{
    width: 30px;
    min-width: 30px;
}

.container .contactInfo ul.info li span:nth-child(1) img{
    max-width: 100%;
    filter: invert(1);
}

.container .contactInfo ul.info li span:nth-child(2){
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
}

.container .contactInfo ul.sci{
    position: relative;
    display: flex;
}

.container .contactInfo ul.sci li{
    list-style: none;
    margin-right: 15px;
}

.container .contactInfo ul.sci li a{
    text-decoration: none;
}

.container .contactInfo ul.sci li a img{
    filter: invert(1);
}

.container .contactForm{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff;
    box-shadow: 0 50px 50px rgba(0,0,0,0.25);
    border-radius: 10px;
}

.container .contactForm h2{
    color: #0f3959;
    font-size: 24px;
    font-weight: 500;
}

.container .contactForm .formBox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.container .contactForm .formBox .inputBox{
    position: relative;
    margin-bottom: 35px;
}

.container .contactForm .formBox .inputBox.w50{
    width: 47%;
}

.container .contactForm .formBox .inputBox.w100{
    width: 100%;
    
}

.container .contactForm .formBox .inputBox input,
.container .contactForm .formBox .inputBox textarea{
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
}

.container .contactForm .formBox .inputBox textarea{
    height: 120px;
}

.container .contactForm .formBox .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3%;
}
form {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}
.container .contactForm .formBox .inputBox input:focus ~ span,
.container .contactForm .formBox .inputBox input:valid ~ span,
.container .contactForm .formBox .inputBox textarea:focus ~ span,
.container .contactForm .formBox .inputBox textarea:valid ~ span{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #095a55;
    font-weight: 500;
}
button {
    position: relative;
    cursor: pointer;
    background: rgba(21, 141, 69, 0.756);
    border: none;
    max-width: 150px;
    padding: 12px;
    border-radius: 5px;
}
button:hover{
    background: #0d948b;
}
.container .contactForm .formBox .inputBox input[type="submit"]
{
    position: relative;
    cursor: pointer;
    background: rgba(21, 141, 69, 0.756);
    border: none;
    max-width: 150px;
    padding: 12px;
    border-radius: 5px;
}
.container .contactForm .formBox .inputBox input[type="submit"]:hover{
    background: #0d948b;
}

@media (max-width: 1200px)
{
    .container
    {
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    }
    .container .contactInfo
    {
        top: 0;
        height: 500px;
        position: relative;
        box-shadow: none;
    }
    .container .contactForm
    {
        position: relative;
        width: calc(100% - 350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
    }
}

@media (max-width: 991px){
    section{
        background-image:url("contactWall.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    section::before{
        display: none;
    }
    .container{
        display: flex;
        flex-direction: column-reverse;
    }
    .container .contactForm{
        width: 100%;
        height: auto;
    }
    .container .contactInfo{
        width: 100%;
        height: auto;
        flex-direction: row;
    }
    .container .contactInfo ul.sci{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 600px)
{
    .container .contactForm
    {
        padding: 25px;
    }
    .container .contactInfo
    {
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }
    .container .contactInfo ul.sci
    {
        margin-top: 40px;
    }
    .container .contactForm .formBox .inputBox.w50{
        width: 100%;
    }
}
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="contactInfo">
                <div>
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><img src="location.png" alt=""></span>
                            <span>Silicon College <br>
                                Bhubaneswar, Khorda <br>
                                751002
                            </span>
                        </li>
                        <li>
                            <span><img src="mail.png" alt=""></span>
                            <span>farmer@gmail.com</span>
                        </li>
                        <li>
                            <span><img src="call.png" alt=""></span>
                            <span>799487488</span>
                        </li>
                    </ul>
                </div>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/"><img src="1.png" alt=""></a></li>
                    <li><a href="https://www.twitter.com/"><img src="2.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/"><img src="3.png" alt=""></a></li>
                    <li><a href="https://www.pinterest.com/"><img src="4.png" alt=""></a></li>
                    <li><a href="https://www.linkedin.com/"><img src="5.png" alt=""></a></li>
                </ul>
            </div>
            <div class="contactForm">
                <h2>Send a Message</h2>
            <div class="formBox">
                <form action="https://formsubmit.co/05d658820a0fff35a5737f0c4646dd0a" method="POST">
                <div class="inputBox w50">
                    <input type="text" name="fName" required>
                    <span>First Name</span>
                </div>
                <div class="inputBox w50">
                    <input type="text" required>
                    <span>Last Name</span>
                </div>
                <div class="inputBox w50">
                    <input type="email" name="email" required>
                    <span>Email Address</span>
                </div>
                <div class="inputBox w50">
                    <input type="text" name="mno" required>
                    <span>Mobile Number</span>
                </div>
                <div class="inputBox w100">
                    <input type="text" name="message" required>
                    <span>Write your message here...</span>
                </div>
                <div class="inputBox w100">
                    <button type="submit">Send</button>
                    <!-- <input type="submit" value="Send"> -->
                </div>
                </form>  
            </div>
            </div>>
    </section>
</body>
</html>